MONGO_URI="mongodb+srv://lhroubasmae2018:ZxcpO4W251CpBqJV@cluster0.9b4i2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Password=ZxcpO4W251CpBqJV
PORT=5000
JWT_SECRET=f1c3b2a4e5d6c7b8a9e0f1d2c3b4a5e6f7d8c9b0a1e2f3d4c5b6a7e8f9d0c1b2a3e4f5d6